# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas,
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET= ClFvSQCAZWuioaH0R1Yl2vyzL4I
CLOUDINARY_NAME= ernanni
CLOUDINARY_KEY= 116935781886995
CLOUDINARY_SECRET= ClFvSQCAZWuioaH0R1Yl2vyzL4I
MONGODB_URI= mongodb+srv://admin:punisher1974@cluster0.fw42cht.mongodb.net/?retryWrites=true&w=majority
PORT=1234
REACT_APP_URL= https://ernanni.cyclic.app/
CLOUDINARY_URL=cloudinary://116935781886995:ClFvSQCAZWuioaH0R1Yl2vyzL4I@ernanni
